VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_URL=http://localhost:8080

VITE_GOOGLE_CLIENT_ID="633655029851-o3speubclis9u3219d9rh3b4abvvhqlr.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:8080/login/oauth2/code/google"
